{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "organizationsDbConnectionString": "Server=(localdb)\\mssqllocaldb; Database=OrganizationsDB; Trusted_Connection=True;"
  }
}
